# LtxApiCore

LtxMagayaCore/: LtxMagayaCore.csproj  LtxMagayaCore.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LtxMagayaCore.Core.Application/: LtxMagayaCore.Core.Application.csproj
LtxMagayaCore.Core.Application/Exceptions/: AppException.cs
LtxMagayaCore.Core.Application/Interfaces/: IAccountService.cs  IEntitiesService.cs
LtxMagayaCore.Core.Application/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
LtxMagayaCore.Core.Application/Services/: AccountService.cs  EntitiesService.cs
LtxMagayaCore.Core.Application/mappings/: GeneralProfile.cs
LtxMagayaCore.Core.Domain/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
LtxMagayaCore.Core.Domain/MagayaEntities/: Account.cs  Address.cs  AppSettings.cs  BillingAddress.cs  Client.cs  CustomField.cs  CustomFieldDefinition.cs  CustomFields.cs  Entity.cs  LookupItems.cs  NuevasEntidades.cs  OtherAddresses.cs  PaymentTerms.cs  PickItems.cs  RefreshToken.cs  Role.cs  ciudades.cs  estados.cs
LtxMagayaCore.Infrastructure/: LtxMagayaCore.Infrastructure.csproj
LtxMagayaCore.Infrastructure.IoC/: DependencyInjection.cs  LtxMagayaCore.Infrastructure.IoC.csproj
LtxMagayaCore.Infrastructure/Data/: DataContext.cs
LtxMagayaCore.Infrastructure/Interfaces/: IEmailService.cs  IEntitiesMagaya.cs
LtxMagayaCore.Infrastructure/Services/: EmailService.cs  EntitiesMagaya.cs
LtxMagayaCore/Controllers/: AccountsController.cs  BaseController.cs
LtxMagayaCore/Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs
LtxMagayaCore/Properties/: launchSettings.json
